<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico</title>

    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1>Histórico</h1>
    
    <input type="text" placeholder="Busca" id="btnbusca">

    <main class="pacientes">
        <section class="paciente1">
            <h1>1</h1>
            <p>Armando Alves</p>
        </section>

        <section class="paciente2">
            <h1>2</h1>
            <p>Aline Barros</p>
        </section>

        <section class="paciente3">
            <h1>3</h1>
            <p>Juliana Gabriela</p>
        </section>

        <section class="paciente4">
            <h1>4</h1>
            <form action="histpaciente.html">
                <input type="submit" value="Sérgio de Castro">
            </form>
        </section>
    </main>

    <form action="telaMedico.html" id="cancelar2">
        <input type="submit" value="Voltar" id="btnCancelar2">
        </form>      

</body>
</html>